<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAO-Fz-bgz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LIE-BN-knZ">
            <objects>
                <viewController id="MlF-ne-BgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCv-2p-twh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8rt-Nb-i4p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="h8m-ri-aU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0d-3a-BEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="322"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pWn-aM-v08">
            <objects>
                <viewController id="OgU-JE-6Zb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyf-WC-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cRF-Ie-oBr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xDR-PH-IhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzf-1H-aAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pgb-Qu-1nz">
            <objects>
                <tabBarController id="BAO-Fz-bgz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvX-d1-Lpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OgU-JE-6Zb" kind="relationship" relationship="viewControllers" id="y3N-IR-TMg"/>
                        <segue destination="MlF-ne-BgR" kind="relationship" relationship="viewControllers" id="2wl-4R-cua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjJ-fc-EAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-2"/>
        </scene>
    </scenes>
</document>
